SECRET_KEY = "NARAWEARDOTCOMSECRETKEY"
JWT_EXPIRES_IN = 90
RAZ_KEY_ID = "rzp_test_jFPv1WDu4hQQyD"
RAZ_KEY_SECRET = "YDqtZcmzYCpe2GbfqmmxBev0"
MONGO_URI = "mongodb+srv://jishantales:mqh9nx6XHfriu3fL@cluster0.gk2h3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

